# xinlian-weibang

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
api_core/: OtherController.java  SignController.java  WebApiController.java
gradle/wrapper/: gradle-wrapper.properties
http_requests/: (服务器)Web端接口测试.http  (服务器)用户端接口测试.http  (本地)公用接口测试.http  (本机)Web端接口测试.http  (本机)用户端接口测试.http
src/main/java/com/xinlian/wb/: CheckSumBuilder.java
src/main/java/com/xinlian/wb/api/: ApiConfig.java  ApiController2.java
src/main/java/com/xinlian/wb/api/aop/: ApiIgnore.java
src/main/java/com/xinlian/wb/api/util/: AnnotationParse.java  ApiClassDoc.java  CommUtil.java  JavaDocReader.java
src/main/java/com/xinlian/wb/controller/: BusinessController.java  PublicController.java  UserController.java
src/main/java/com/xinlian/wb/enc_utils/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  RSA.java  SecureRandomUtil.java
src/main/java/com/xinlian/wb/other_utils/: RedisUtil.java
src/main/kotlin/com/xinlian/wb/: MyKeyGen.kt  SpringKotlinApplication.kt
src/main/kotlin/com/xinlian/wb/core/: BaseException.kt  BodyReaderHttpServletRequestWrapper.kt  HttpServletRequestFilter.kt  Interceptor.kt  MyApplicationListener.kt  MyIpFilter.kt
src/main/kotlin/com/xinlian/wb/core/config/: MerchantPayServiceConfigurer.kt  OkHttpCli.kt  OkhttpConfig.kt
src/main/kotlin/com/xinlian/wb/core/controller/: ApiController.kt  RequestLimit.kt  TasksController.kt
src/main/kotlin/com/xinlian/wb/core/entity/: AnyBean.kt  RequestBeans.kt  ResponseBeans.kt  Testtrans.kt
src/main/kotlin/com/xinlian/wb/jdbc/: MySQL5InnoDBDialect.kt
src/main/kotlin/com/xinlian/wb/jdbc/repositorys/: AddressRepository.kt  BalanceNotesRepository.kt  BalanceRepository.kt  BannerRepository.kt  CommissionAllocationRepository.kt  DemandRepository.kt  DynamicRepository.kt  IdentityCardAuthCacheRepository.kt  IdentityCardAuthenticationRepository.kt  LikeSkillTabRepository.kt  LikeTabRepository.kt  LuckDrawTabRepository.kt  MerchanAuthRepository.kt  OrderCommRepository.kt  OrderRepository.kt  RunErrandsTagRepository.kt  SkillMessage2Repository.kt  SkillMessageRepository.kt  SkillParentTabRepository.kt  SpecsTabRepository.kt  SubSkillTabRepository.kt  SystemNotificationRepository.kt  UserLocationAndDeviceIdTabRepository.kt  UserRepository.kt  UserRunErrandRepository.kt  UserSkillRepository.kt
src/main/kotlin/com/xinlian/wb/jdbc/repositorys_web/: CityRepository.kt  CountyRepository.kt  ProvinceRepository.kt  RegisterCodeRepository.kt  ShowWebBoradRepository.kt  TownRepository.kt  User_WebRepository.kt  WebBalanceNoteRepository.kt  WebTabRepository.kt
src/main/kotlin/com/xinlian/wb/jdbc/tabs/: Address.kt  Balance.kt  BalanceNotes.kt  Banner.kt  CommissionAllocation.kt  Demand.kt  IdentityCardAuthCacheTab.kt  IdentityCardAuthenticationTab.kt  LikeSkillTab.kt  LikeTab.kt  LuckDrawTab.kt  MerchanAuthTab.kt  OrderCommTab.kt  RunErrandsTag.kt  SkillMessage2Tab.kt  SkillMessageTab.kt  SkillParentTab.kt  SpecsTabBean.kt  SubSkillTab.kt  SystemNotification.kt  (+7 more)
src/main/kotlin/com/xinlian/wb/redis/: KeyExpiredListener.kt  LogBean.kt  RedisCacheConfiguration.kt  RedisConfiguration.kt  SpringContextUtil.kt
src/main/kotlin/com/xinlian/wb/swagger/: SwaggerConfig.kt
src/main/kotlin/com/xinlian/wb/util/: ApiTimer.kt  Constant.kt  Helper.kt  TimeAspect.kt
src/main/resources/: 3466421_www.api.huyuwl.cn.pfx  application-release.yml  application.yml  banner.txt  logback.xml
src/main/resources/templates/api/: help.html  index.html
src/main/resources/templates/css/: index.css  style.css
src/main/resources/templates/html/: index.html  login.html
src/main/resources/templates/html/components/: chartjs.html  pricing-table.html
src/main/resources/templates/html/form/: ui-kits.html
src/main/resources/templates/html/icons/: font-awesome.html  glyphicons.html
src/main/resources/templates/html/table/: datatable.html  datatable_user.html  table.html
src/main/resources/templates/html/ui-kits/: alert.html  button.html  card.html  grid.html  list.html  loader.html  modal.html  other.html  panel.html  step.html  theming.html
src/main/resources/templates/js/: login.js  request.js
src/main/resources/templates/lib/css/: bootstrap.min.css
src/main/resources/templates/lib/js/: jquery.min.map
src/main/resources/templates/lib/js/ace/: ace.js  mode-html.js
src/test/kotlin/com/xinlian/wb/: ApplicationTest.kt
(+33 files in other folders)
